<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - GSAP ScrollTrigger — UI Animations</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="smooth-wrapper">
    <div id="smooth-content">

        <section class="hero">
            <img class="hero__image" src="https://assets.codepen.io/2479807/hero_2.jpg" />
        </section>
        <nav class="menu__section">
            <div class="container">
                <div class="menu">
                    <div class="menu__items">
                        <p class="menu__item">Home</p>
                        <p class="menu__item">About</p>
                        <p class="menu__item">Story</p>
                    </div>
                    <h1 class="menu__logo">
                        Minimal Tones
                    </h1>
                    <p class="menu__copyright">2024 Savannah Israel all rights reserved</p>
                </div>
            </div>
        </nav>
        <div class="text-reveal__section">
            <div class="text-reveal line-1">
                <span>Discover</span>
            </div>
            <div class="text-reveal line-2 serif">
                <span>moments</span>
            </div>
            <div class="text-reveal line-3">
                <span>of different</span>
            </div>
            <div class="text-reveal line-4 serif">
                <span>tones</span>
            </div>
        </div>

        <section class="natural">
            <div class="bg bg--1 bg--y"></div>
            <div class="bg bg--2 bg--x"></div>
            <div class="bg bg--3 bg--y"></div>
            <div class="bg bg--4 bg--x"></div>
            <img class="natural__background" src="https://assets.codepen.io/2479807/natural_background.jpg" />
            <div class="natural__content">
                <h2>Natural</h2>
                <p>I want you to walk around and look at your surroundings. Take a moment and notice the things around you. Notice how certain colors affect your mood. Notice the sounds that are bombarding your ears. What are some of the differences that you see? We need to remember that we happen to our enviroment, not the other way around. We set the tone of our reality. </p>
            </div>
        </section>
        <section class="text">
            <div class="container">
                <div class="text__content">
                    <div class="text__effect text-1">
                        <div class="text__overlay"></div>
                        <p>It's seeking that is within the human</p>
                    </div>
                    <div class="text__effect text-2">
                        <div class="text__overlay"></div>
                        <p>heart – we should always try to find</p>
                    </div>
                    <div class="text__effect text-3">
                        <div class="text__overlay"></div>
                        <p>something intangible.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="locations">
            <div class="container">
                <h2 class="locations__heading">Locations</h2>
            </div>
            <div class="locations__background">

                <div class="locations__location">
                    <h2 class="locations__titles">
                        <span>Sierra</span>
                        <span>Tarantino</span>
                        <span>Perezul</span>
                    </h2>
                    <div class="locations__images">
                        <div class="locations--image-1">
                            <img src="https://assets.codepen.io/2479807/image_1.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_2_1.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_3_1.jpg" alt="">
                        </div>
                        <div class="locations--image-2">
                            <img src="https://assets.codepen.io/2479807/image_2.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_2_2.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_3_2.jpg" alt="">
                        </div>
                        <div class="locations--image-3">
                            <img src="https://assets.codepen.io/2479807/image_3.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_2_3.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_3_3.jpg" alt="">
                        </div>
                        <div class="locations--image-4">
                            <img src="https://assets.codepen.io/2479807/image_4.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_2_4.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_3_4.jpg" alt="">
                        </div>
                        <div class="locations--image-5">
                            <img src="https://assets.codepen.io/2479807/image_5.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_2_5.jpg" alt="">
                            <img src="https://assets.codepen.io/2479807/image_3_5.jpg" alt="">
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <div class="extra"></div>
    </div>
</div>
<!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
<script src='./ScrollSmoother.min.js'></script><script  src="./script.js"></script>

</body>
</html>

